log.env.logger.level=debug

# using h2 database in dev mode
##
#spring.datasource.url = jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:db/data.sql'
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.validation-query=SELECT 1
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/testmybaits?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = my-secret-ab
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1t